C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\net8.0\LAB3.2.exe
C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\net8.0\LAB3.2.deps.json
C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\net8.0\LAB3.2.runtimeconfig.json
C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\net8.0\LAB3.2.dll
C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\net8.0\LAB3.2.pdb
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\LAB3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\LAB3.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\LAB3.2.AssemblyInfo.cs
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\LAB3.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\LAB3.2.dll
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\refint\LAB3.2.dll
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\LAB3.2.pdb
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\LAB3.2.genruntimeconfig.cache
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\net8.0\ref\LAB3.2.dll
